<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="https://formspree.io/f/meorbylg" method="POST">

        <label for="name">Name and surname</label>
        <input type="text" name="name" id="name"> <br>

        <label for="name">Email</label>
        <input type="email" name="email" id="email"> <br>

        <label for="phone">Phone</label>
        <input type="tel" name="phone" id="phone"> <br>

        <label for="message">Message</label>
        <textarea name="message" id="message"></textarea>

        <input type="submit" value="send-message">


    </form>
    
</body>
</html>